<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: lightslategray;}
  h1 {
  color: blue;
    font-size: 300%;
    text-align: center;
  }
  
p {
  color: white;
  border: 15px #9A9A9A;
  border-style: inset;
  text-align: center;
  font-size: 137%;
  border-radius: 15px;
  padding-top: 25px;
  padding-bottom 25px;
  } 
  

  
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  font-size: 117%;
}

a:hover, a:active {
  background-color: red;
  text-align: center;
  font-size: 117%;
}

</style>
</head>
  
<body>
<p>
<iframe title='Time left until 10 billion people' src='https://www.theworldcounts.com/embeds/counters/123?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='100' width='300'></iframe>



</br> </br>
Yeah... we're screwed
 </br>
</p>



</body>
</html>

